<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
    <meta name="description" content="">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!--STYLES -->
    <link rel="stylesheet" type="text/css" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="css/styles.css">

	<title>First Assigment</title>
</head>	
<body>
	<div class="jumbotron">
  			<h1 class="display-4">Drink Soda</h1>
		</div>
	<div class="container">
		<p>
			<section>
				<h2>Refrescante</h2>
				<p>En verano el efecto del calor hace que aumente, aquella sensacion de sed, Drink Soda, es una bebida
				   justa para la hocacion. Es la alternativa mas saludable, economica y efectiva para refrescarse y cuidar nuestro
				   preciado organismo
				</p>
			</section>
		</p>
		<p>
			<section>
				<h2>Deliciosa</h2>
				<p>El producto es completamente refrescante y  con un sabor tanto peculiar, tanto para los amantes de lo dulce como 
				de lo salado, especialmente la bebida es un plus mayor , cuando la bebida se degusta fria</p>
			</section>
		</p>
		<p>
			<section>
				<h2>Nutritiva</h2>
				<p>Entre sus bondades, nuestra soda se caracteriza por generar mayor saciedad de hambre y sed que el agua comun, por lo
				cual es una eleccion muy eficaz para quienes estan haciendo dieta o simmplemente cuidado su alimentacion. Cmo no contiene
				azucar en sí, no aporta calorias extra y contribuye a incorporar hasta un 45% mas de agua</p>
			</section>
		</p>
		<div class="d-flex flex-wrap">
			<div class="col-xl-3 col-lg-3 col-md-6 col-sm-12 col-12">
				<div class="card">
     				 <div class="card-body">
        				<h5 class="card-title">Speed Drink</h5>
        				<p class="card-text">Dedicada especialmente para aquellos que buscan una reaccion animadora y que proporcione
        				una reactivacion completa, para estar con una actitud al 100</p>
        				<a href="#" class="btn btn-primary btn-lg btn-block">Conocer mas</a>
      				</div>
      			</div>
			</div>
    		<div class="col-xl-3 col-lg-3 col-md-6 col-sm-12 col-12">
    			<div class="card">
     				 <div class="card-body">
        				<h5 class="card-title">Ocean Water</h5>
        				<p class="card-text">Delicioza y refrescante bebida natural, proveniente de los mas exclusivos manantiales, que crean un balance entre salud y frescura</p>
        				<a href="#" class="btn btn-primary btn-lg btn-block">Conocer mas</a>
      				</div>
				</div>
    		</div>
    		<div class="col-xl-3 col-lg-3 col-md-6 col-sm-12 col-12">
    			<div class="card">
     				 <div class="card-body">
        				<h5 class="card-title">Tea Special</h5>
        				<p class="card-text">refrescante bebida de tea frio el cual posee los balances entre saludable y sabroso, perfecta para
        					complementar una tarde de picnic
        				</p>
        				<a href="#" class="btn btn-primary btn-lg btn-block">Conocer mas</a>
      				</div>
				</div>
    		</div>
    		<div class="col-xl-3 col-lg-3 col-md-6 col-sm-12`col-12">
    			<div class="card">
     				 <div class="card-body">
        				<h5 class="card-title">Blue position</h5>
        				<p class="card-text">Bebida excluisiva para deportistas y atletas, perfecta para la una re-hidratacion completa y segura positivo al 100 ademas..,</p>
        				<a href="#" class="btn btn-primary btn-lg btn-block">Conocer mas</a>
      				</div>
				</div>
    		</div>

		</div>
	</div>

	<footer class="foo">
		<div class="container">
			<div class="row">
				<div class="col-xl-4 col-lg-4 col-md-3 col-sm-12 col-12">
					<section>
						<h1>Siguenos en Redes Sociales</h1>
						<a href="#">www.facebook.com/drinksoda</a>
						<a href="#">www.twitter.com/drinksoda</a>
						<a href="#">www.instragram.com/drinksoda</a>
					</section>
				</div>


				<div class="col-xl-4 col-lg-4 col-md-3 col-sm-12 col-12">
					<section>
						<address>
							<h1>Buscanos en</h1>
  							TechOnTheNet.com<br>
  							123 Somewhere St.<br>
  							City, State
						</address>
						
						
					</section>
				</div>

				<div class="col-xl-4 col-lg-4 col-md-3 col-sm-12 col-12">
					<section>
					    <h1>No olvides compartir</h1>
						<p>para nosotros, es un agrado Servirte con nuestros productos
						de alta calidad</p>
					</section>
				</div>
			</div>

		</div>
	</footer>
	<!--SCRIPTS-->
	<script type="text/javascript" src="node_modules/jquery/dist/jquery.min.js" ></script>
	<script type="text/javascript" src="node_modules/popper.js/dist/popper.min.js" ></script>
	<script type="text/javascript" src="node_modules/bootstrap/dist/js/bootstrap.min.js" ></script>
</body>
</html>